# BIBPic

./: BIBPic.sln  README.md
BIBPic/: App.xaml  App.xaml.cs  BIBPic.csproj  ClassDiagramBibPic.cd  MainWindow.xaml  MainWindow.xaml.cs
BIBPic/Model/: APIConnect.cs  BinarySearchBounds.cs  Converter.cs  DirectoryHelper.cs  FileExplorerService.cs  IFileExplorerService.cs  Logger.cs  RelayCommand.cs  SQLConnect.cs  UserPrincipalExtended.cs
BIBPic/Ressources/: ClassNames.cs  ClassNames.xlsx  Student.cs  Students.cs
BIBPic/ViewModel/: BaseViewModel.cs  MainViewModel.cs
BIBPicTests/: BIBPicTests.csproj
BIBPicTests/Model/: BinarySearchBoundsTests.cs  DirectoryHelperTests.cs
UnitTestBibPic/: UnitTest1.cs
