<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIBPic.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BIBPic.ViewModel.MainViewModel">
    <Position X="7" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAIAAAAIMAAAAAEAAAQAMkAIAQAABQAAgAqFEAE=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Model.APIConnect" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\APIConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Model.BinarySearchBounds" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BinarySearchBounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Model.DirectoryHelper">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACQAAAEAAAEAABAAAAAAAAAgAAQA=</HashCode>
      <FileName>Model\DirectoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Model.FileExplorerService">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FileExplorerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Model.Logger" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Model.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BIBPic.Ressources.ClassNames">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ressources\ClassNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.Ressources.Student">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Ressources\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIBPic.MainWindow">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BIBPic.Model.IFileExplorerService" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFileExplorerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>